user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
worker_rlimit_nofile 3000;

events {
        worker_connections 2048;
        multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        server_tokens off;

        client_body_buffer_size 1m;
        client_body_timeout 60;
        client_header_timeout 60;
        keepalive_timeout 15 15;
        send_timeout 60;
        client_max_body_size 50M; 

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        
        set_real_ip_from 172.17.0.0/16;
        real_ip_header X-Forwarded-For;        

        ##
        # Logging Settings
        ##

        access_log off;
        log_not_found off;
        error_log /var/log/nginx/error.log warn;

        ##
        # ngx_pagespeed module settings
        ##

        pagespeed off;
        pagespeed FileCachePath /var/ngx_pagespeed_cache;
        include pagespeed_libraries.conf;
        pagespeed EnableFilters canonicalize_javascript_libraries;
        pagespeed CacheFlushFilename /var/www/app/clear-pagespeed;
        pagespeed CacheFlushPollIntervalSec 1;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#        open_file_cache max=200000 inactive=20s;
#        open_file_cache_valid 30s;
#        open_file_cache_min_uses 2;
#        open_file_cache_errors on; 

        # Suggested joomla tweaks
        proxy_buffer_size    128k;
        proxy_buffers     4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;

        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 128k;

        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 120s;
        fastcgi_read_timeout 120s;
        reset_timedout_connection on;

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;
        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##

        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

